
# battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
# For split keyboards:
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Encoder Configuration
CONFIG_EC11=y
CONFIG_ZMK_EXT_POWER=y

#Process encoder interrupts on the global thread
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
