# Touchpad (Azoteq IQS5XX) Configuration
# CONFIG_SENSOR=y
# CONFIG_IQS5XX=y
# CONFIG_IQS5XX_INTERRUPT=y
CONFIG_ZMK_POINTING=y
# CONFIG_I2C=y
# CONFIG_INPUT=y
# CONFIG_ZMK_INPUT_LISTENER=y
CONFIG_ZMK_MOUSE=y

# battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
# For split keyboards:
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
