# Basic split keyboard configuration
CONFIG_ZMK_SPLIT=y

# Bluetooth Configuration
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Battery reporting for split
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Increase stack sizes for better performance
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_INPUT_THREAD_STACK_SIZE=4096

# Encoder Configuration
CONFIG_EC11=y
CONFIG_ZMK_EXT_POWER=y

#Process encoder interrupts on the global thread
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
