#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1   &kp N2     &kp N3   &kp N4    &kp N5                                                       &kp N6   &kp N7   &kp N8     &kp N9     &kp N0     &kp RIGHT_BRACKET
&kp TAB    &kp Q    &kp W      &kp E    &kp R     &kp T                                                        &kp Y    &kp U    &kp I      &kp O      &kp P      &kp LEFT_BRACKET
&kp LSHIFT &kp A    &kp S      &kp D    &kp F     &kp G        &kp LG(X)  &mo RAISE  &mo LOWER  &kp EQUAL      &kp H    &kp J    &kp K      &kp L      &kp SEMI   &kp SQT
&kp LCTRL  &kp Z    &kp X      &kp C    &kp V     &kp B        &kp LGUI   &kp LG(V)  &kp ENTER  &kp ENTER      &kp N    &kp M    &kp COMMA  &kp PERIOD &kp FSLH   &kp MINUS
           &kp LEFT &kp TILDE2 &kp UP   &kp GRAVE      &kp SPACE          &kp LG(C)  &kp RSHIFT          &kp BSPC        &kp LEFT &kp DOWN   &kp UP     &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise {
             bindings = <
&kp ESC    &kp F1   &kp F2    &kp F3   &kp F4    &kp F5                                                        &kp F6     &kp F7   &kp F8  &kp F9     &kp F10     &kp BSPC
&kp TAB    &kp Q    &kp W     &kp E    &kp R     &kp T                                                         &kp N7     &kp N8   &kp N9  &kp O      &kp P       &kp BSLH
&kp LALT   &kp A    &kp S     &kp D    &kp F     &kp G        &kp HOME   &kp LG(X)  &kp DEL    &kp DEL         &kp N4     &kp N5   &kp N6  &kp O      &kp P       &kp BSLH
&kp LCTRL  &kp Z    &kp X     &kp C    &kp V     &kp B        &kp SPACE  &kp LG(C)  &bt BT_CLR &kp LC(SPACE)   &kp N1     &kp N2   &kp N3  &kp PERIOD &kp FSLH    &kp RALT
           &kp LEFT &kp LG(X) &kp UP   &kp GRAVE      &kp END            &kp LG(V)  &kp BSPC          &kp LANG1        &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT     &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        lower {
             bindings = <
&kp ESC    &kp N1   &kp N2    &kp N3   &kp N4    &kp N5                                                     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp BSPC
&kp TAB    &kp Q    &kp W     &kp E    &kp R     &kp T                                                      &kp Y        &kp U    &kp I      &kp O      &kp P      &kp BSLH
&kp LALT   &kp A    &kp S     &kp D    &kp F     &kp G     &kp HOME   &kp LG(X)  &kp DEL    &bt BT_CLR      &kp H &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp SEMI &kp SQT
&kp LCTRL  &kp Z    &kp X     &kp C    &kp V     &kp B     &kp SPACE  &kp LG(C)  &bt BT_NXT &kp F1          &kp N      &kp M    &kp COMMA  &kp PERIOD &kp FSLH   &kp RALT
           &kp LEFT &kp LG(X) &kp UP   &kp GRAVE      &kp END         &kp LG(V)  &bt BT_PRV        &bt BT_CLR_ALL      &kp LEFT &kp DOWN   &kp UP     &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
